{
  "name": "@essential-projects/scheduler_extension",
  "publishConfig": {
    "registry": "https://www.npmjs.com"
  },
  "version": "1.1.1",
  "description": "Extension for cron-like scheduling of functions",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "author": "5Minds IT-Solutions GmbH & Co. KG",
  "contributors": [
    "Christian Werner <christian.werner@5minds.de>",
    "Heiko Mathes <heiko.mathes@5minds.de>"
  ],
  "dependencies": {
    "@essential-projects/bootstrapper_contracts": "^1.4.0",
    "@essential-projects/scheduler_contracts": "^1.1.0",
    "addict-ioc": "~2.5.1",
    "cron": "^1.7.1",
    "loggerhythm": "~3.0.3"
  },
  "devDependencies": {
    "@essential-projects/eslint-config": "^1.0.0",
    "@types/node": "^12.11.7",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build-commonjs && npm run build-amd",
    "build-commonjs": "tsc",
    "build-amd": "tsc --module amd --outDir ./dist/amd",
    "prepare": "npm run build",
    "lint": "eslint src/*.ts",
    "lint-fix": "eslint --fix src/*.ts",
    "test": ":"
  }
}
